-- Подсчитайте количество участников, чья фамилия начинается на определенную букву, отсортировав по буквам в порядке убывания. 
USE cd;
SELECT COUNT(*) AS 'количество участников чья фамилия начинается на определенную букву', LEFT(surname, 1) AS перваябуква
FROM members
GROUP BY перваябуква
ORDER BY перваябуква DESC;